<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fn-dom</title>
</head>
<body>
	<div id="content"></div>
	<style type="text/css">
		body, html, #content {
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: Roboto-Regular, Helvetica, Arial;
		}

		#content {
			padding: 15px;
		}

		ul {
			margin-bottom: 0;
		}

		svg { height: 100%; }

		table {
			font-size: 12px;
			border-collapse: collapse;
			width: 100%;
		}

		table td,
		table th { padding: 6px; }

		table td { border: 1px solid #ddd; }

		table thead th,
		table tfoot td { border: 1px solid #3a9a3e; }

		table tr:nth-child(even){background-color: #f2f2f2;}

		table tr:hover {background-color: #ddd;}

		table thead th,
		table tfoot td {
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
			font-weight: bold;
		}
	</style>
	<a href="/?#!/" style="
		position: fixed;
		right: 30px;
		bottom: 30px;
		display: block;
		padding: 12px;
		background: #4285f4;
		border-radius: 4px;
		color: #fff;
		font-family: Roboto-Regular, Helvetica, Arial;
	    font-size: 14px;
	    font-weight: 600;
	    text-decoration: none;
	">MENU</a>
	<script src="scripts/fn-dom.js"></script>
</body>
</html>
